# MYSQL_HOST = '127.0.0.1'
# MYSQL_USER = 'p0c447sa0bijpqymh1ky'
# MYSQL_PASSWORD = 'pscale_pw_Q5nNuuX7HMmNwWj1jj4nllR28kQbdqp2GjZeJ1aZN1r'
# MYSQL_DATABASE = 'barangayDB'
DATABASE_URL='mysql://tenrd40sp9scoiiak7cv:pscale_pw_Afs2SgDcYh7HtIuE5x1ZkqM1igTiiVal2HiyUdPgt9F@aws.connect.psdb.cloud/barangaydb?ssl={"rejectUnauthorized":true}'
