# MYSQL_HOST = '127.0.0.1'
# MYSQL_USER = 'p0c447sa0bijpqymh1ky'
# MYSQL_PASSWORD = 'pscale_pw_Q5nNuuX7HMmNwWj1jj4nllR28kQbdqp2GjZeJ1aZN1r'
# MYSQL_DATABASE = 'barangayDB'

# MYSQL_HOST = 'aws.connect.psdb.cloud'
# MYSQL_USER = 'e8jdsat1gu4snt40xfcs'
# MYSQL_PASSWORD = 'pscale_pw_aFTp1Mo8TTPEC4h7E7UmHKGy09TgJsbDFl9ePEo0xCD'
# MYSQL_DATABASE = 'barangaydb'

# MYSQL_DATABASE = 'barangaydb'
# MYSQL_USER = '2fy2g6v4woos5jz6qmmt'
# MYSQL_HOST = 'aws.connect.psdb.cloud'
# MYSQL_PASSWORD = 'pscale_pw_fcXlXoCvpx3DLDtJ7r44J7zIIxPlitzmI2yFxxKfutI'

MYSQL_DATABASE = 'barangaydb'
MYSQL_USER = 'gsw7l3c75ukyuvaocxsm'
MYSQL_HOST = 'aws.connect.psdb.cloud'
MYSQL_PASSWORD = 'pscale_pw_OZ39UHvK57GgiTRqxStHNJT1ckarV8xopynrJcfTLs5'

# database: barangaydb
# username: gsw7l3c75ukyuvaocxsm
# host: aws.connect.psdb.cloud
# password: pscale_pw_OZ39UHvK57GgiTRqxStHNJT1ckarV8xopynrJcfTLs5



# DATABASE_URL='mysql://e8jdsat1gu4snt40xfcs:pscale_pw_aFTp1Mo8TTPEC4h7E7UmHKGy09TgJsbDFl9ePEo0xCD@aws.connect.psdb.cloud/barangaydb?ssl={"rejectUnauthorized":true}'

